# Vidly

./: Vidly.sln
DataProcessor/: CustomerData.cs  CustomerEndpoints.cs  DataProcessor.csproj  GenresData.cs  ICustomerData.cs  ICustomerEndpoints.cs  IEntityData.cs  IGenresData.cs  IMembershipTypeData.cs  IMovieData.cs  IMovieEndpoint.cs  IRentalsData.cs  MembershipTypeData.cs  MovieData.cs  MovieEndpoint.cs  RentalsData.cs
DataProcessor/DataAccess/: VidlyDbContext.cs
DataProcessor/Migrations/: 20210129150359_InitialModelCreate.Designer.cs  20210129150359_InitialModelCreate.cs  20210129174834_IsSubsribedToNewsletter.Designer.cs  20210129174834_IsSubsribedToNewsletter.cs  20210129175304_AddMemberahipType.Designer.cs  20210129175304_AddMemberahipType.cs  20210129180353_PopulateMembershipTypes.Designer.cs  20210129180353_PopulateMembershipTypes.cs  20210129183118_ApplyAnnotaionsToCustomerName.Designer.cs  20210129183118_ApplyAnnotaionsToCustomerName.cs  20210130082550_MembershipTypeNameChange.Designer.cs  20210130082550_MembershipTypeNameChange.cs  20210130104047_AddNameColumnMembershipType.Designer.cs  20210130104047_AddNameColumnMembershipType.cs  20210130105625_AddBirthdateToCustomer.Designer.cs  20210130105625_AddBirthdateToCustomer.cs  20210130114752_AddGenresAndPropertiesToMovie.Designer.cs  20210130114752_AddGenresAndPropertiesToMovie.cs  20210130115136_AddGenreNames.Designer.cs  20210130115136_AddGenreNames.cs  20210130115826_ChangeDateAddedPropertyToNow.Designer.cs  20210130115826_ChangeDateAddedPropertyToNow.cs  20210205204700_AddRentalsTable.Designer.cs  20210205204700_AddRentalsTable.cs  20210205235343_AddNumberAvailablePropToMovies.Designer.cs  20210205235343_AddNumberAvailablePropToMovies.cs  VidlyDbContextModelSnapshot.cs
DataProcessor/Models/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs  Rental.cs
Vidly_MVCApp/: Program.cs  Startup.cs  Vidly_MVCApp.csproj  appsettings.json  libman.json
Vidly_MVCApp/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
Vidly_MVCApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vidly_MVCApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Vidly_MVCApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Vidly_MVCApp/Controllers/: CustomerController.cs  HomeController.cs  MovieAdministrationController.cs  MovieController.cs  RentalController.cs
Vidly_MVCApp/Controllers/API/: CustomerAPI.cs  CustomersController.cs  IApiHelper.cs  IRentalsAPI.cs  MovieAPI.cs  MoviesController.cs  RentalsAPI.cs  RentalsController.cs
Vidly_MVCApp/Data/: ApplicationDbContext.cs
Vidly_MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210204221532_AddApplicationUserReferenceToEFCore.Designer.cs  20210204221532_AddApplicationUserReferenceToEFCore.cs  ApplicationDbContextModelSnapshot.cs
Vidly_MVCApp/Mappings/: MappingProfile.cs
Vidly_MVCApp/Models/: Customer.cs  Min18YearsIfAMember.cs  Movie.cs  RoleName.cs
Vidly_MVCApp/Models/DTOs/: CustomerDto.cs  GenreDto.cs  MembershipTypesDto.cs  MovieDto.cs  RentalDto.cs
Vidly_MVCApp/Models/ViewModels/: CreateRoleViewModel.cs  CustomerDisplayViewModel.cs  CustomerFormViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  GetCustomersViewModel.cs  GetMoviesViewModel.cs  LoadMembershipTypesViewModel.cs  MovieDisplayViewModel.cs  MovieFormViewModel.cs  SaveCustomerViewModel.cs  SaveMovieViewModel.cs  UserRoleViewModel.cs
Vidly_MVCApp/Properties/: launchSettings.json
Vidly_MVCApp/Views/: _ViewImports.cshtml
Vidly_MVCApp/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  GetCustomers.cshtml
Vidly_MVCApp/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  GetMovies.cshtml  ReadOnlyList.cshtml
Vidly_MVCApp/Views/MovieAdministration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  GetRoles.cshtml
Vidly_MVCApp/Views/Rental/: New.cshtml
Vidly_MVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
Vidly_MVCApp/wwwroot/: Thumbs.db
