<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vidly_MVCApp-CB541507-19E1-4829-B852-EA99181E3D43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\Manage\**" />
    <None Remove="Areas\Identity\Pages\Account\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bootbox.JS" Version="5.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Twitter.Typeahead" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootbox\" />
  </ItemGroup>

</Project>
